StyleDict.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="WrapPanel">
        <Style.Setters>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style.Setters>
    </Style>

    <Style TargetType="Label">
        <Style.Setters>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style.Setters>
    </Style>

    <Style x:Key="buttonLabel" TargetType="Label">
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="10"/>
            </Style>
        </Style.Resources>
        <Style.Setters>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="FontSize" Value="50"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>

        </Style.Setters>
    </Style>

    <Style x:Key="servLabel" TargetType="Label">
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="10"/>
            </Style>
        </Style.Resources>
        <Style.Setters>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="24"/>
        </Style.Setters>
    </Style>

    <Style TargetType="Slider">
        <Style.Setters>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Minimum" Value="1"/>
            <Setter Property="Maximum" Value="5"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="IsSnapToTickEnabled" Value="True"/>
            <Setter Property="FontSize" Value="24"/>
        </Style.Setters>
    </Style>

    <Style x:Key="text" TargetType="TextBox">
        <Style.Setters>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="Margin" Value="2,0,2,0"/>
        </Style.Setters>
    </Style>

    <Style x:Key="squareButton" TargetType="Button">
        <Style.Setters>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Padding" Value="0"/>
        </Style.Setters>
    </Style>
</ResourceDictionary>